# PhotoGalleryApi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/tredo/photogalleryapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tredo/photogalleryapi/app/: MainApplication.kt
app/src/main/java/org/tredo/photogalleryapi/data/base/: BasePagingResponse.kt  BasePagingSource.kt  BaseRepository.kt
app/src/main/java/org/tredo/photogalleryapi/data/consts/: Consts.kt
app/src/main/java/org/tredo/photogalleryapi/data/di/: ApiServiceModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/tredo/photogalleryapi/data/dto/: ImageDto.kt  PhotoDto.kt  PhotosDto.kt
app/src/main/java/org/tredo/photogalleryapi/data/paging/: PhotosPagingSource.kt
app/src/main/java/org/tredo/photogalleryapi/data/remote/repository/: PhotosRepositoryImpl.kt
app/src/main/java/org/tredo/photogalleryapi/data/remote/service/: PhotosApiService.kt
app/src/main/java/org/tredo/photogalleryapi/data/utils/: DataMapper.kt  JsonUtils.kt  Mapper.kt
app/src/main/java/org/tredo/photogalleryapi/di/components/: MainComponent.kt
app/src/main/java/org/tredo/photogalleryapi/domain/either/: Either.kt
app/src/main/java/org/tredo/photogalleryapi/domain/models/: ImageModel.kt  PhotoModel.kt  PhotosModel.kt
app/src/main/java/org/tredo/photogalleryapi/domain/repository/: PhotosRepository.kt
app/src/main/java/org/tredo/photogalleryapi/domain/usecases/: FetchPhotosUseCase.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/di/module/: ViewModelModule.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/di/viewmodelFactory/: ViewModelFactory.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/models/: ImageUI.kt  PhotoUI.kt  PhotosUI.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/ui/activity/: MainActivity.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/ui/adapters/: PhotosAdapter.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/ui/extensions/: ImageViewExtension.kt  NavigationExtensions.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/ui/fragments/detail/: PhotoDetailFragment.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/ui/fragments/newPhotos/: NewPhotosFragment.kt  NewPhotosViewModel.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/ui/fragments/popularPhotos/: PopularPhotosFragment.kt  PopularPhotosViewModel.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/ui/state/: NetworkError.kt  UIState.kt
app/src/main/java/org/tredo/photogalleryapi/presentation/ui/utils/: ConnectivityStatus.kt
app/src/main/res/anim/: fragment_scale_in.xml  fragment_scale_out.xml  fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: btm_nav_icon_new.xml  btm_nav_icon_popular.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_photos.xml  fragment_photo_detail.xml  fragment_popular_photos.xml  item_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tredo/photogalleryapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
